ุชุทุจูู "ููุงู ุฏุงููุฏ" ูู ุฑูููู ุงูุฑูุญู ุงููุชูุงูู ูุฅุญูุงุก ุณูุฉ ููุงู ุงูููู ูุงูุญูุงุธ ุนูู ุงูุตููุงุช ุจุฏูุฉ ููููุฉ ุนุงููุฉุ ุจุชุตููู ุนุตุฑู ูุฌูุน ุจูู ุงูุฌูุงู ูุงูุณูููุฉ.

๐ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ ๐

๐ ุญุงุณุจุฉ ุงูุซูุซ ุงูุฃุฎูุฑ ูู ุงูููู (Qiyam Calculator)
ุงุญุณุจ ุจุฏูุฉ ูุชูุงููุฉ ููุช ุงูุณุญุฑ ูุงูุซูุซ ุงูุฃุฎูุฑ ูู ุงูููู ุจูุงุกู ุนูู ูููุนู ุงูุฌุบุฑุงูู ุงูุฏููู. ูุณุงุนุฏู ุงูุชุทุจูู ุนูู ุงุบุชูุงู ุฃูุถู ุฃููุงุช ุงูุงุณุชุฌุงุจุฉ ููุฏุนุงุก ูุงูููุงุฌุงุฉ.

๐ ููุงููุช ุงูุตูุงุฉ ูุงูุฃุฐุงู (Prayer Times & Athan)
ููุงููุช ุฏูููุฉ ููุตููุงุช ุงูุฎูุณ (ุงููุฌุฑุ ุงูุธูุฑุ ุงูุนุตุฑุ ุงููุบุฑุจุ ุงูุนุดุงุก).
- ุฏุนู ุดุงูู ููุงูุฉ ุงููุฐุงูุจ ูุทุฑู ุงูุญุณุงุจ ุงููุนุชูุฏุฉ ุนุงูููุงู (ุฃู ุงููุฑูุ ุฑุงุจุทุฉ ุงูุนุงูู ุงูุฅุณูุงููุ ุฌุงูุนุฉ ุทูุฑุงูุ ุงูุญูุฒุฉ ุงูุนูููุฉ ุจุงููุฌูุ ูุบูุฑูุง).
- ุชุญูู ูุงูู ููุณุชูู ูู ุชูุนูู ุตูุช ุงูุฃุฐุงู ููู ุตูุงุฉ.
- ุชูููุฉ ูุชุทูุฑุฉ ูุถูุงู ุนูู ุงูุชูุจููุงุช ูู ุงูุฎูููุฉ ุจุฏูุฉ (ูุฏุนู ุฃุฌูุฒุฉ ุณุงูุณููุฌุ ุดุงูููุ ูููุงูู).

๐งญ ุงุชุฌุงู ุงููุจูุฉ (Qibla Compass)
ุจูุตูุฉ ูุฏูุฌุฉ ุนุงููุฉ ุงูุญุณุงุณูุฉ ุชุณุชุฎุฏู ูุณุชุดุนุฑุงุช ุงูุฌูุงุฒ ูุชุญุฏูุฏ ุงุชุฌุงู ุงููุนุจุฉ ุงููุดุฑูุฉ ุจุฏูุฉ ูุณุฑุนุฉ ูู ุฃู ููุงู ูู ุงูุนุงูู.

๐ฟ ุงููุณุจุญุฉ ูุงูุฃุฐูุงุฑ (Tasbih & Adhkar)
- ูุณุจุญุฉ ุฅููุชุฑูููุฉ ุฐููุฉ ูุน ุงูุชุฒุงุฒ ุชูุงุนูู ููุดุนูุฑ ุจูู ุชุณุจูุญุฉ.
- ููุชุจุฉ ุดุงููุฉ ูุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุก ูุฃุฏุนูุฉ ุงูุงุณุชููุงุธ ูู ุงูููู.

๐ ุฃุณูุงุก ุงููู ุงูุญุณูู (99 Names of Allah)
ุนุฑุถ ุฅููุงูู ูุฑูุญ ููุนูู ูุฃุณูุงุก ุงููู ุงูุญุณููุ ูุน ุชูุถูุญ ุงููุนุงูู ุจุงููุบุชูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ ูุชุนุฒูุฒ ุงูุชุฃูู ูุงูุชุฏุจุฑ.

โจ ุชุฐููุฑุงุช ููุฒุงููุฑ ุฏุงููุฏ (Dawood Psalms)
ุฎุงุตูุฉ ูุฑูุฏุฉ ุชุฑุณู ูู ุฅุดุนุงุฑุงุช ููููุฉ ุจุฃุฏุนูุฉ ูููุงุฌุงุฉ ุณูุฏูุง ุฏุงููุฏ ุนููู ุงูุณูุงูุ ูุฑูุฒุฉ ุนูู ุทูุจ ุงููุญุจุฉ ุงูุฅูููุฉุ ุงูุฑุฒูุ ูุงูุญูุธ ูู ุงูุดุฑูุฑ.

โ๏ธ ุฎุตุงุฆุต ุฅุถุงููุฉ ูุชููุฒุฉ
- ุชูููู ูุฌุฑู ูุฏูุฌ ููุชุฒุงูู.
- ุชุตููู "ุงููุถุน ุงููููู" (Dark Mode) ุจุฃููุงู ูุญููุฉ ูุฐูุจูุฉ ูุงุฎุฑุฉ ููุฑูุญุฉ ููุนูู.
- **ุฎุตูุตูุฉ ุชุงูุฉ:** ุงูุชุทุจูู ูุฌุงูู ุจุงููุงููุ ูุง ูุญุชูู ุนูู ุฃู ุฅุนูุงูุงุช ูุฒุนุฌุฉุ ููุง ูููู ุจุฌูุน ุฃู ุจูุน ุจูุงูุงุชู ุงูุดุฎุตูุฉ.

---
ุฅูุฏุงุก:
ูุฐุง ุงูุชุทุจูู ุตุฏูุฉ ุฌุงุฑูุฉ ูููุฑุญูู ุงููุงูุฏ **ุฅุจุฑุงููู ููุงุฒ ุญุณู**ุ ุชุบูุฏู ุงููู ุจูุงุณุน ุฑุญูุชู. ูุง ุชูุณููุง ููุงูุฏููุง ูู ุตุงูุญ ุฏุนุงุฆูู. ูุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู.
